TG_BOT_TOKEN="5809827413:AAFgAS8jX_Latrcbk7zB-q8Cv5eiaYZjASo"
API_ID="21021285"
API_HASH="9e9271df52711c9d26b04df8ee6b2d28"
AUTH_CHANNEL="1835034927"
MONGO_URL="mongodb+srv://root:toor@nualertbot.0d5x1ud.mongodb.net/?retryWrites=true&w=majority"
ONLINE_CHECK_START_TEXT = "online"
REQUEST_INTERVAL = "600"
TZ = "Asia/Dhaka"
